<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Segunda página!</title>
</head>
   <style>

      body {
         height: 96vh;
         
         /*border: 1px dashed black;*/

         background-image: url("https://i.pinimg.com/236x/73/c9/4b/73c94b09050743fd26105929006e214d.jpg");

         background-size: 100px;
         background-repeat: no-repeat;
         background-position: center center;
      }

      footer {
         margin-top: 800px;
         text-align: right;

         
      }

      #back {
         
         text-align: left;
         
         /*background-color: rgb(255, 114, 114);*/

        
      }

      #go {
         
         padding-left: 710px;
         /*background-color: rgb(118, 118, 255);*/
      }      

      

   </style>
<body>
   <h1>Posicionando fundos</h1>
<footer>
   <a href="index.html" id="back">Voltar</a>
   <a href="page003.html" id="go">Próxima</a>
</footer>
</body>
</html>