<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tamanho das imagens de fundo</title>
   <style>

      body {
         height: 100vh;

         /*background-color: black;
         background-image: url("images/wallpaper002.jpg");
         background-position: center center;
         background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed;*/

         /*Shorthand - background
            color -> image -> position -> repeat -> [size] -> attachment
         */

         background: black url("images/wallpaper002.jpg") center center no-repeat fixed;
         background-size: cover;
      }

      main {
         background-color: white;
         
         border-radius: 10px;
         border: 5px solid blue;

         max-width: 400px;
         padding: 10px;
         margin: auto;

      }

   </style>
</head>
<body>
   <main>
      <h1>Teste de imagem de fundo</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem adipisci, quam porro molestiae minus incidunt magni debitis fuga enim aut eveniet eos perspiciatis voluptatibus. Magni maxime nostrum vel minus. Non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum sint nostrum eum, maxime ab quam mollitia aspernatur provident magnam ratione animi tempore necessitatibus pariatur omnis autem ad distinctio veritatis deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint maiores pariatur necessitatibus saepe consectetur hic laudantium nihil asperiores quas eaque id recusandae ea iste porro, ut voluptatem distinctio. Dolores, in. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem adipisci, quam porro molestiae minus incidunt magni debitis fuga enim aut eveniet eos perspiciatis voluptatibus. Magni maxime nostrum vel minus. Non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum sint nostrum eum, maxime ab quam mollitia aspernatur provident magnam ratione animi tempore necessitatibus pariatur omnis autem ad distinctio veritatis deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint maiores pariatur necessitatibus saepe consectetur hic laudantium nihil asperiores quas eaque id recusandae ea iste porro, ut voluptatem distinctio. Dolores, in Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem adipisci, quam porro molestiae minus incidunt magni debitis fuga enim aut eveniet eos perspiciatis voluptatibus. Magni maxime nostrum vel minus. Non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum sint nostrum eum, maxime ab quam mollitia aspernatur provident magnam ratione animi tempore necessitatibus pariatur omnis autem ad distinctio veritatis deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint maiores pariatur necessitatibus saepe consectetur hic laudantium nihil asperiores quas eaque id recusandae ea iste porro, ut voluptatem distinctio. Dolores, in Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem adipisci, quam porro molestiae minus incidunt magni debitis fuga enim aut eveniet eos perspiciatis voluptatibus. Magni maxime nostrum vel minus. Non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum sint nostrum eum, maxime ab quam mollitia aspernatur provident magnam ratione animi tempore necessitatibus pariatur omnis autem ad distinctio veritatis deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint maiores pariatur necessitatibus saepe consectetur hic laudantium nihil asperiores quas eaque id recusandae ea iste porro, ut voluptatem distinctio. Dolores, in Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem adipisci, quam porro molestiae minus incidunt magni debitis fuga enim aut eveniet eos perspiciatis voluptatibus. Magni maxime nostrum vel minus. Non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum sint nostrum eum, maxime ab quam mollitia aspernatur provident magnam ratione animi tempore necessitatibus pariatur omnis autem ad distinctio veritatis deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint maiores pariatur necessitatibus saepe consectetur hic laudantium nihil asperiores quas eaque id recusandae ea iste porro, ut voluptatem distinctio. Dolores, in</p>
   </main>
</body>
</html>