<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Instagram</title>
   <style>
      * {
         margin: 0px;
         padding: 1px;
      }
      
      a {
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         
         display: block;
         
         color: white;

         text-align: center;
         text-decoration: none;

         padding: 20px;
      }

      footer {
         background-color: rgb(112, 0, 0);
         
      }


      img {
         display: block;
         width: 55.6vh;
         
      }
   </style>
</head>
<body>
   <img src="../pacote/tela-instagram.jpg" alt="Instagram">

   
   <footer>
      <a href="https://instagram.com/gustavoguanabara" target="_blank">Acesse aqui o Instagram do Gustavo Guanabara</a>
   </footer>
</body>
</html>