<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tabeeelamm</title>
   <style>
      * {
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      td, th {
         border: 1px solid black;
         width: 60px;
      }

      table {
         border-collapse: collapse;
         
      }

      th {
         background-color: rgb(185, 185, 185);
         color: white;

      }
      
      .lefty {
         text-align: left;
      }

      .normal {
         background-color: white;
         color: black;
      }
   </style>
</head>
<body>
   <table>
      <thead>
         <th rowspan="2" scope="row">Áreas</th>
         <th rowspan="2" scope="row">Disciplinas</th>
         <th colspan="2">Notas</th>
         <th rowspan="2">Média</th>
         <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
         </tr>
     
        
      </thead>

      <tbody>
         <tr>
            <th rowspan="4" class="normal">Exatas</th>
            <td>Matemática</td> 
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>         
         </tr>

         <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>

         <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         
         <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <th colspan="4" class="lefty">Média de exatas</th>
         <td style="background-color: rgb(185, 185, 185); color: white;">0.0</td>

         <tr>
            <th rowspan="2" class="normal">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <th colspan="4" class="lefty">Média de Humanas</th>
         <td style="background-color: rgb(185, 185, 185); color: white">0.0</td>
      </tbody>


   </table>
</body>
</html>